<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Website.master.cs" Inherits="_3rd_Handin_Victor_Website.Website" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pokémon Database</title>
    <link rel="stylesheet" type="text/css" href="Stylesheets/Fonte.css">
    <link rel="stylesheet" type="text/css" href="Stylesheets/Website_elements.css">
    <link rel="stylesheet" type="text/css" href="Stylesheets/Form_elements.css">
    <link href="https://fonts.googleapis.com/css?family=Carter+One|Droid+Sans|Roboto" rel="stylesheet">
    <link href="~/Misc/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="WebsiteWrapper">
        <div class="Header">
            <div style="float: left; display: block;">
                <a id="Logo" href="Default.aspx">Pokémon Database</a>
            </div>
            <div style="float: right;">
                <img src="Images/Ash_Ketchum_img.png" style="width: 110px; display: block;" />
            </div>
            <div style="float: right;">
                <img src="Images/psyduck.jpg" style="width: 60px; margin-right: 15px; display: block;" />
            </div>
        </div>
        <div id="Menu">
            <ul>
                <li><a href="default.aspx">Home</a></li>
                <li><a href="Registration.aspx">Sign up!</a></li>
                <asp:PlaceHolder runat="server" ID="ContainerMyPage">
                    <li><a href="myPage.aspx">My Pokehunter Page</a></li>
                </asp:PlaceHolder>
                <asp:PlaceHolder runat="server" ID="IsLoggedInContainer">
                <li style="float: right"><a class="active" href="LoginPage.aspx">
                    <asp:Label ID="LabelUsername" runat="server" CssClass="FormLabels"></asp:Label>
                </a></li>
                </asp:PlaceHolder>
                <asp:PlaceHolder runat="server" ID="IsNotLoggedInContainer">
                <li style="float: right"><a class="active" href="LoginPage.aspx">
                    <asp:Label ID="LabelLoginLink" runat="server" Text="Pokehunter Login"></asp:Label>
                </a></li>
                </asp:PlaceHolder>
            </ul>
        </div>
        <div class="Banner">
            <img src="Images/banner_img-4.jpg" alt="Pokemon" style="width:940px; height: 180px; margin: 0;">
        </div>
        <div id="Content_Wrapper" style="padding: 25px 0px 30px 0px; min-height:350px; overflow: auto;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
            </asp:ContentPlaceHolder>
        </div>
        <div id="Bottom">
            <div style="display:inline-block; float:left; width:70%">
                <p>Database & XML - 3rd hand-in by Victor Nellemann </p>
            </div>
            <asp:PlaceHolder runat="server" ID="isAdminContainer">
            <div style="display:inline-block; float:right; width:30%; text-align:right">
                <a href="Administration.aspx" style="color: black">Administrator</a>
            </div>
            </asp:PlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
